# spring-boot-security-vue-admin

./: .gitignore  pom.xml
src/main/front/: nuxt.config.js  package-lock.json  package.json
src/main/front/.nuxt/: App.js  axios.js  index.js  router.js  store.js
src/main/front/components/auth/: modalMsg.vue
src/main/front/components/layout/: BaseFooter.vue  BaseLeftMenu.vue  BaseTop.vue  Footer.vue  LeftMenu.vue  Top.vue
src/main/front/components/menu/: ModalMenu.vue  ModalUpMenu.vue  newMenu.vue  newUpMenu.vue
src/main/front/components/pages/add/: ModalAddInfo.vue
src/main/front/components/pages/auth/: ModalAuthInfo.vue
src/main/front/components/pages/entr/: ModalEntrInfo.vue
src/main/front/components/pages/mbrInfoList/: ModalMbrInfo.vue  ModalUpdatePw.vue
src/main/front/components/pages/menu/: ModalMenu.vue  ModalUpMenu.vue
src/main/front/components/pages/side/promotion/: ModalPromotion.vue
src/main/front/components/pages/stat/userDetail/: ModalTosDetail.vue
src/main/front/components/pages/stat/userStat/: ModalStatMonthList.vue
src/main/front/layouts/: default.vue  error.vue  login.vue
src/main/front/middleware/: auth.js
src/main/front/pages/: index.vue
src/main/front/pages/gfn/add/: index.vue
src/main/front/pages/gfn/entr/: index.vue
src/main/front/pages/login/: login.vue
src/main/front/pages/side/promotion/: index.vue
src/main/front/pages/site/auth/: index.vue
src/main/front/pages/site/mbrInfoList/: index.vue
src/main/front/pages/site/menuMng/: index.vue
src/main/front/pages/stat/userDetail/: index.vue
src/main/front/pages/stat/userStat/: index.vue
src/main/front/plugins/: axios.js  eventBus.js  jsModal.js  jsonExcel.js
src/main/front/static/css/: bootstrap-extended.css  components.css
src/main/front/static/js/core/: app-menu.js
src/main/front/static/js/core/libraries/: bootstrap.min.js  jquery.min.js
src/main/front/static/js/core/libraries/jquery_ui/: core.min.js  effects.min.js  full.min.js  interactions.min.js  jquery-ui.min.js  widgets.min.js
src/main/front/static/js/scripts/forms/: wizard-steps.js  wizard-steps.min.js
src/main/front/static/vendors/js/: vendors.min.js
src/main/front/static/vendors/js/charts/: chart.min.js
src/main/front/static/vendors/js/editors/ckeditor/: ckeditor.js
src/main/front/static/vendors/js/editors/tinymce/: tinymce.min.js
src/main/front/static/vendors/js/extensions/: dropzone.min.js  fullcalendar.min.js  hopscotch.min.js  jquery.steps.min.js  pace.min.js  sweetalert.min.js  toastr.min.js
src/main/front/static/vendors/js/gallery/masonry/: masonry.pkgd.min.js
src/main/front/static/vendors/js/menu/: jquery.mmenu.all.min.js
src/main/front/static/vendors/js/modal/: sweetalert.min.js
src/main/front/static/vendors/js/pages/lobibox/: lobibox.min.js  messageboxes.min.js  notifications.min.js
src/main/front/static/vendors/js/sliders/slick/: slick.min.js
src/main/front/static/vendors/js/tables/: jquery-1.12.3.js  jquery.dataTables.min.js  pdfmake.min.js  vfs_fonts.js
src/main/front/static/vendors/js/tables/datatable/: dataTables.buttons.min.js  datatables.min.js
src/main/front/static/vendors/js/ui/: jquery-ui.min.js  jquery.mCustomScrollbar.min.js  jquery.mThumbnailScroller.min.js  perfect-scrollbar.jquery.min.js  popper.min.js  screenfull.min.js
src/main/front/store/: index.js  login.js  menu.js  navi.js
src/main/java/com/nexgrid/cgsg/admin/: AdminApplication.java
src/main/java/com/nexgrid/cgsg/admin/config/: RequestAndResponseLoggingFilter.java  WebConfig.java
src/main/java/com/nexgrid/cgsg/admin/constants/: AddItemType.java  NvidiaPlanType.java  ProdCode.java  SocTypeCode.java  StatusCode.java  SvcTermType.java  SvcTermUnit.java  SystemStatusCode.java  UseYnCode.java
src/main/java/com/nexgrid/cgsg/admin/controller/: AuthController.java  FrontInfoController.java  GfnAddController.java  GfnEntrController.java  GfnPromoController.java  GfnStatController.java  LoginController.java  MbrController.java  MenuController.java  TestController.java
src/main/java/com/nexgrid/cgsg/admin/exception/: AdminException.java  ExceptionController.java
src/main/java/com/nexgrid/cgsg/admin/mapper/: AuthMapper.java  GfnAddMapper.java  GfnEntrMapper.java  GfnPromoMapper.java  GfnStatMapper.java  LoginMapper.java  MbrMapper.java  MenuMapper.java
src/main/java/com/nexgrid/cgsg/admin/schedule/: AliveLogSchedule.java
src/main/java/com/nexgrid/cgsg/admin/security/: AdminUser.java  AuthenticationConfig.java  AuthorizationServerConfig.java  CsrfHeaderFilter.java  ResourceServerConfig.java
src/main/java/com/nexgrid/cgsg/admin/service/: AuthService.java  GfnAddService.java  GfnEntrService.java  GfnPromoService.java  GfnStatService.java  LoginService.java  MbrService.java  MenuService.java
src/main/java/com/nexgrid/cgsg/admin/utils/: CommonUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/nexgrid/cgsg/admin/vo/: AcceptTosInfo.java  AuthInfo.java  DataResponse.java  DeleteMbrParam.java  DuplicateMbrInfo.java  DuplicateRoleCodeParam.java  EntrMppingListParam.java  FrontConstantVO.java  GfnAddInfo.java  GfnAddInfoParam.java  GfnEntrInfo.java  GfnEntrInfoParam.java  GfnJoinStatDetailInfo.java  GfnJoinStatDetailInfoParam.java  GfnJoinStatInfo.java  GfnJoinStatInfoParam.java  GfnJoinStatMonthInfo.java  GfnMapInfo.java  GfnMapInfoParam.java  GfnMasterInfo.java  GfnMasterInfoParam.java  GfnPromoInfo.java  GfnPromoInfoParam.java  GfnTosInfo.java  LoginInfo.java  MbrInfo.java  MenuInfo.java  PagingInfo.java  ResultInfo.java  RoleMenuListParam.java  RoleMstParam.java  UpdatePwdParam.java
src/main/resources/: application.properties  application.properties1  application.yml  log4j2-local.xml  log4j2-real.xml  log4j2-real2.xml
src/main/resources/mapper/login/: AuthMapper.xml  GfnAddMapper.xml  GfnEntrMapper.xml  GfnMapMapper.xml  GfnSideMapper.xml  GfnStatMapper.xml  LoginMapper.xml  MbrMapper.xml  MenuMapper.xml
src/main/resources/public/: 404.html
src/test/java/com/nexgrid/cgsg/admin/: AdminApplicationTests.java
(+23 files in other folders)
