spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=gfn
spring.datasource.password=gfn1234

logging.level.web = debug

mybatis.mapper-locations=mybatis/map/**/*.xml