spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nexgrid2.iptime.org:11522:ADCBDBO
spring.datasource.username=gfn
spring.datasource.password=gfn

debug=true
logging.level.com.nexgrid.cgsg.admin.mapper = trace

mybatis.type-aliases-package=com.nexgrid.cgsg.admin.vo
mybatis.mapper-locations=classpath:mapper/**/*.xml

#server.servlet.context-path=/api

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
